# MODEL_TYPE choices: openai, ollama, custom, azure
MODEL_TYPE="ollama"

# When using ollama only CUSTOM_MODEL_NAME it's required
CUSTOM_API_KEY=""
CUSTOM_MODEL_NAME =""
CUSTOM_BASE_URL =""

OPENAI_API_KEY=""
OPENAI_MODEL_NAME =""

OPENAI_API_VERSION=""
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_DEPLOYMENT_NAME=""